<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEDx VSSUT Coming Soon!</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
    <style>
        hr {
            color: #888;
            position: relative;
            opacity: 1;
        }
        
        hr.hr-text::before {
            content: attr(data-content);
            display: inline-block;
            background: #121212;
            font-weight: bold;
            color: #fff;
            border-radius: 30rem;
            padding: 0.2rem 2rem;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        .btn {
            color: #fff !important;
        }
        
        .btn:hover {
            background: #fff;
            color: #000 !important;
            transition: all 500ms;
        }
    </style>
</head>

<body class="bg-dark min-vh-100 d-flex flex-column justify-content-center">

    <div id="header" class="h-100 ">
        <div class="container-fluid container-md d-flex justify-content-center py-5 ">
            <img src="logos/logo-1l.svg " alt="TEDx VSSUT" class="col-10 col-md-6 mx-auto">
        </div>
    </div>
    <div id="notificaton ">
        <div class="container ">
            <hr data-content="GET NOTIFIED " class="hr-text text-center my-5 col-md-8 mx-auto">
            <form class="col-md-6 mx-auto my-5">
                <div class="form-group my-2 ">
                    <input type="email " class="form-control rounded-0 text-center text-uppercase shadow-none" id="inputEmail" placeholder="Enter email ">
                </div>
                <button type="submit " class="btn w-100 my-2 border border-3 rounded-0 text-uppercase">Submit</button>
            </form>
        </div>
    </div>
    <div id="footer ">
        <div class="container-fluid container-md row mx-auto py-5 ">
            <p class="col-10 mx-auto mb-2 d-flex justify-content-center text-light text-center font-weight-bold">This independent <span>TEDx</span> event is operated under license from <span>TED</span>.
            </p>
            <div class="col-10 container d-flex justify-content-center align-items-center pt-3 py-md-0 ">
                <img class="m-1 " src="icons/icon-fb.svg " alt="TEDxVSSUT facebook " width="24px ">
                <img class="m-1 " src="icons/icon-instagram.svg " alt="TEDxVSSUT instagram " width="24px ">
                <img class="m-1 " src="icons/icon-linkedin.svg " alt="TEDxVSSUT linkedin " width="24px ">
                <p class="my-0 mx-2 text-light ">@tedxvssut</p>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js " integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13 " crossorigin="anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js " integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p " crossorigin="anonymous "></script>
</body>

</html>